1.1
(define pi 3.14) ; 给 3.14 起名为 pi
(* 2 pi 10) ; 相当于 (* 2 3.14 10)
(define C (* 2 pi 10)) ; 计算半径为 10 的圆的周长，起名为 C
---

1.2
(define (square x) (* x x))
(square 5) ; 相当于 (* 5 5)，得到 25
---

3.1
(+ 2 3) ; 这是一个形如 ([f] [x1] [x2]) 的组合式
; [f] 为 +，[x1] 为 2，[x2] 为 3
; 2 和 3 已经是值了，不用再化简，所以 [v1] 为 2，[v2] 为 3
; + 是语言自带的过程，于是按照加法的规则计算，得到 5
---

3.2
(define (square x) (* x x)) ; 定义一个过程 square

(square (+ 2 3)) ; 这是一个形如 ([f] [x1]) 的组合式
; [f] 为 square，[x1] 为 (+ 2 3)
; 先化简 (+ 2 3) ，具体过程如例1，得到 5, 记为 [v1]
; square 是先前定义的过程，于是先查看 square 的定义：
; (define (square x) (* x x))
; 这里 [a1] 为 x，[body] 为 (* x x)
; 将 [body]  中出现的 [a1] 替换为 [v1]，得到新的表达式 [body']，也就是
; 将 (* x x) 中出现的 x    替换为 5   ，得到新的表达式 (* 5 5)
; 所以 (square (+ 2 3)) 化简成 (* 5 5)
---
